# Configuration file

general {
    #  [default: false]
    B:"Debug menu on start"=false

    #  [default: false]
    B:"Debug mode"=false

    # If true, the camera perspective will be switch to rowboat when you enter a rowboat, otherwise first-person [default: true]
    B:"Rowboat view"=true
}


rendering {
    #  [default: true]
    B:"Firefly block lighting"=true
    I:"Sky texture resolution (only when shaders are enabled)"=1024

    #  [default: true]
    B:"Use shaders for rendering (this forces FBOs to be enabled)"=true
    I:"Wisp Rendering Quality (0-100)"=100
}


"world and dimension" {
    # Prevents any biome IDs higher than 127. Setting this to false 
    # is NOT recommended unless you know what you're doing! [default: true]
    B:"Biome ID Limit"=true
    I:"Coarse Islands Biome ID"=69
    I:"Deep Water Biome ID"=70
    I:"Dimension brightness (0-100)"=60
    I:"Frequency of Druid Circles. Higher numbers de-crease rate."=10
    I:"Marsh 1 Biome ID"=72
    I:"Marsh 2 Biome ID"=73
    I:"Patchy Islands Biome ID"=71
    I:"Sludge Plains Biome ID"=56
    I:"Swamplands Biome ID"=68
    I:"The Betweenlands Dimension ID"=31
}


