# Configuration file

compatibility {
    B:EnableAntiqueAtlasDeathMarkers=true
    B:EnableArsMagicaSoulbound=false
    B:EnableEnderIOSoulbound=false
    B:EnableForestryBackpacks=false
    B:EnableTwilightForestCharmsOfKeeping=false
    B:SpawnMoCreaturesMobs=false
    B:StoreBackpacksItems=true
    B:StoreBattlegearItems=false
    B:StoreBaublesItems=true
    B:StoreGalacticraftItems=false
    B:StoreMaricultureItems=false
    B:StoreRpgInventoryItems=true
    B:StoreTheCampingModItems=false
    B:StoreTinkerConstructItems=false
}


general {
    B:CanPlaceGravesEveryWhere=false
    D:CatacombsGenerationChance=2.5E-4
    B:EnableBossSpawnerCraftingRecipe=false
    B:EnableCreeperStatuesRecipes=false
    B:EnableMonsterSpawnerCraftingRecipe=false
    B:EnableNightStone=false
    B:EnableThunderStone=false
    B:GenerateCatacombs=true
    B:GenerateCatacombsGraveyard=true
    B:GenerateCemeteries=true
    B:GenerateGravesInLava=true
    B:GenerateGravesInMushroomBiomes=true
    B:GenerateMemorials=true
    B:GeneratePetGraves=true
    B:GeneratePlayerGraves=true
    B:GenerateSingleGraves=true
    B:GenerateSwordGraves=true
    B:GenerateUndertaker=true
    B:GenerateVillageMemorials=true
    B:GenerateVillagerGraves=true
    B:IsFogEnabled=true
    I:MaximumCatacombsGenerationHeight=75
    B:RemoveEmptyGraves=true
    B:ReplaceHauntedChest=false

    # List of coordinates in which graves generation must be disabled. "start_x,start_y,start_z,end_x,end_y,end_z;"
    S:RestrictGraveGenerationInArea=

    # This value must be between 0 an 40(in this case all items will be stored)!
    I:SavedItemsCount=40
    B:ShowGravesRemovingMessages=true
    B:ShowNightStoneMessage=true
    I:SpawnChance=0
    B:SpawnMobAtGraveDestruction=false

    # This value must be bigger than 600!
    I:SpawnRate=1000
    B:SpawnSkeletonCats=true
    B:SpawnSkeletonDogs=true
    B:SpawnSkullCrawlersAtMobsDeath=true
    B:SpawnSkullCrawlersOnBoneBlockDestruction=true
    B:SpawnZombieCats=true
    B:SpawnZombieDogs=true
    I:StructuresDimensionId=0
    I:undertakerId=385
}


potions {
    I:CursePotionEffectId=31
}


