# Configuration file

general {
    # Toggles networking for mods that route external network access through AIRI.
    B:NETWORKING=true
}


urls {
    S:SERVER_DEV=http://arisux.x10.mx
    S:SERVER_MAIN=http://arisux.x10.mx
}


