# Configuration file

##########################################################################################################
# biomes
#--------------------------------------------------------------------------------------------------------#
# WARNING: ONLY MODIFY THESE IF YOU KNOW WHAT YOU ARE DOING, YOU CAN BREAK WORLD SAVES AND/OR SERVERS.
##########################################################################################################

biomes {
    I:ACHERON=224
    I:VARDA=223
}


##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# WARNING: ONLY MODIFY THESE IF YOU KNOW WHAT YOU ARE DOING, YOU CAN BREAK WORLD SAVES AND/OR SERVERS.
##########################################################################################################

dimensions {
    I:ACHERON=426
    I:VARDA=223
}


##########################################################################################################
# etc
#--------------------------------------------------------------------------------------------------------#
# Other configuration options
##########################################################################################################

etc {
    # Toggle the debugging tools.
    B:DEBUG_TOOLS=false
    B:EXPLOSION_BLOCK_DAMAGE=true
    B:NUKES_ENABLED=true

    # Toggle the mod's updater.
    B:UPDATER_ENABLED=false
    S:VERSION=4.0.0.305
}


##########################################################################################################
# ids
#--------------------------------------------------------------------------------------------------------#
# WARNING: ONLY MODIFY THESE IF YOU KNOW WHAT YOU ARE DOING, YOU CAN BREAK WORLD SAVES AND/OR SERVERS.
##########################################################################################################

ids {
    I:AIACID=1518
    I:APC=1523
    I:AQUA=114
    I:CELTIC_SPEAR=1512
    I:CHESTBUSTER=109
    I:COMBAT_SYNTHETIC=115
    I:CRUSHER=104
    I:DISC=1519
    I:DRONE=101
    I:ENGINEER=119
    I:FACEHUGGER=108
    I:FLAME=1516
    I:FXACID=1517
    I:GRENADE=1515
    I:HAMMERPEDE=117
    I:MARINE=111
    I:OVAMORPH=107
    I:PLASMA=1514
    I:PRAETORIAN=105
    I:PREDALIEN=113
    I:PROTOMORPH=116
    I:PROXIMITY_MINE=1513
    I:QUEEN=106
    I:ROYAL_FACEHUGGER=110
    I:SHURIKEN=1520
    I:SPITTER=103
    I:TRILOBITE=118
    I:TURRETENTITY=1521
    I:WARRIOR=102
    I:WRISTBRACERNUKE=1522
    I:YAUTJA=112
}


urls {
    S:DOMAIN_DEV=http://aliensvspredator.org
    S:DOMAIN_MAIN=http://avp.arisux.x10.mx
    S:UPDATE_STRING_URL=/latest.txt
    S:URL_AVP_FEEDBACK_SUBMIT=/page/beta/submit.php?user=%s&uuid=%s&info=%s
    S:URL_CHANGELOG=/changelog.txt
    S:URL_FEEDBACK_VALIDATION=/page/beta/validate.php?uuid=%s
    S:URL_SKINS=/page/skins
    S:URL_SKIN_AK47=/ak47/%s.png
    S:URL_SKIN_M4=/m4/%s.png
    S:URL_SKIN_M41A=/m4a1/%s.png
    S:URL_SKIN_M56SG=/m56sg/%s.png
    S:URL_SKIN_SNIPER=/sniper/%s.png
}


