# Configuration file

cassowary {
    B:canspawn=true
    S:entityname=Cassowary
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=4
}


duck {
    B:canspawn=true
    S:entityname=EB_Duck
    I:maxspawn=5
    I:minspawn=3
    I:spawnfrequency=8
}


flamingo {
    B:canspawn=true
    S:entityname=Flamingo
    I:maxspawn=6
    I:minspawn=3
    I:spawnfrequency=8
}


gouldianfinch {
    B:canspawn=true
    S:entityname=EB_Gouldianfinch
    I:maxspawn=5
    I:minspawn=3
    I:spawnfrequency=8
}


hummingbird {
    B:canspawn=true
    S:entityname=Hummingbird
    I:maxspawn=6
    I:minspawn=4
    I:spawnfrequency=10
}


kingfisher {
    B:canspawn=true
    S:entityname=Kingfisher
    I:maxspawn=5
    I:minspawn=3
    I:spawnfrequency=8
}


kiwi {
    B:canspawn=true
    S:entityname=Kiwi
    I:maxspawn=3
    I:minspawn=1
    I:spawnfrequency=4
}


lyrebird {
    B:canspawn=true
    S:entityname=EB_Lyrebird
    I:maxspawn=3
    I:minspawn=2
    I:spawnfrequency=8
}


magpie {
    B:canspawn=true
    S:entityname=Magpie
    I:maxspawn=5
    I:minspawn=3
    I:spawnfrequency=8
}


ostrich {
    B:canspawn=true
    S:entityname=EB_Ostrich
    I:maxspawn=3
    I:minspawn=2
    I:spawnfrequency=7
}


owl {
    B:canspawn=true
    S:entityname=EB_Owl
    I:maxspawn=1
    I:minspawn=1
    I:spawnfrequency=8
}


parrot {
    B:canspawn=true
    S:entityname=Parrot
    I:maxspawn=5
    I:minspawn=3
    I:spawnfrequency=7
}


peafowl {
    B:canspawn=true
    S:entityname=Peafowl
    I:maxspawn=3
    I:minspawn=2
    I:spawnfrequency=5
}


pelican {
    B:canspawn=true
    S:entityname=EB_Pelican
    I:maxspawn=3
    I:minspawn=2
    I:spawnfrequency=6
}


penguin {
    B:canspawn=true
    S:entityname=EB_Penguin
    I:maxspawn=3
    I:minspawn=2
    I:spawnfrequency=10
}


phoenix {
    B:allowFlight=true
    B:eggsInDungeons=true
    B:eggsInNests=true
    S:entityname=EB_Phoenix
}


pigeon {
    B:canspawn=true
    S:entityname=EB_Pigeon
    I:maxspawn=5
    I:minspawn=3
    I:spawnfrequency=8
}


roadrunner {
    B:canspawn=true
    S:entityname=Roadrunner
    I:maxspawn=5
    I:minspawn=3
    I:spawnfrequency=8
}


seagull {
    B:canspawn=true
    S:entityname=EB_Seagull
    I:maxspawn=5
    I:minspawn=2
    I:spawnfrequency=4
}


swan {
    B:canspawn=true
    S:entityname=Swan
    I:maxspawn=5
    I:minspawn=3
    I:spawnfrequency=6
}


toucan {
    B:canspawn=true
    S:entityname=Toucan
    I:maxspawn=5
    I:minspawn=3
    I:spawnfrequency=7
}


vulture {
    B:canspawn=true
    S:entityname=Vulture
    I:maxspawn=3
    I:minspawn=2
    I:spawnfrequency=5
}


woodpecker {
    B:canspawn=true
    S:entityname=Woodpecker
    I:maxspawn=3
    I:minspawn=2
    I:spawnfrequency=5
}


