# Configuration file

general {
    B:"Can Tardis Remat / Demat"=true
    I:"Dimension: Cave Game"=4
    I:"Dimension: Europa"=59
    I:"Dimension: Forest In a Box"=51
    I:"Dimension: Gallifrey"=58
    I:"Dimension: Mars"=57
    I:"Dimension: Minecraft Beta"=50
    I:"Dimension: Minecraft Classic"=3
    I:"Dimension: Minecraft Infdev"=56
    I:"Dimension: Minecraft Pocket Edition"=53
    I:"Dimension: Minecraft xBox"=52
    I:"Dimension: Moon"=54
    I:"Dimension: Omicron Persei 8"=55
    I:"Dimension: Skaro"=5
    I:"Dimension: Tardis"=2
    I:"Dimension: Trenzalore"=7
    B:"Show Dalek Mod Title Screen"=true
    I:"Suicide Dalek Explosion Radius"=15
}


